<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@android:drawable/ic_menu_today"
        android:title="Főoldal" />
    <item
        android:id="@+id/nav_routine"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Rutin" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_user_profile"
        android:title="Profil" />
</menu>